# GymAppKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gymappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymappkotlin/: ApplicatonActivity.kt
app/src/main/java/com/example/gymappkotlin/activity/: BaseActivity.kt  BeginScreenActivity.kt  BioDetailsActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  PaymentDetailActivity.kt  PersonalDetailActivity.kt  ReportIssueActivity.kt  SplashActivity.kt  TermAndCondition.kt
app/src/main/java/com/example/gymappkotlin/fragment/: BaseFragment.kt
app/src/main/java/com/example/gymappkotlin/interface/: OnClickPositonListener.kt  OnSelectedManager.kt  onClickSupportType.kt
app/src/main/java/com/example/gymappkotlin/model/: AppModels.kt  Drawer.kt  LoginModel.kt
app/src/main/java/com/example/gymappkotlin/network/: CustomApiCallback.kt  RestClient.kt  WebServiceAPI.kt
app/src/main/java/com/example/gymappkotlin/repository/: LoginRepository.kt
app/src/main/java/com/example/gymappkotlin/utils/: AutoCloseBottomSheetBehavior.kt  CM.kt  CV.kt  Extension.kt  ImageLoadingUtils.kt  KcsProgressDialog.kt  LogM.kt  SharedPreferenceManager.kt  Utils.kt
app/src/main/java/com/example/gymappkotlin/viewmodel/: LoginViewModel.kt  PersonalDetailViewModel.kt  TrainerListFragmentViewModel.kt  UserHomeFragmentViewModel.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_in_from_left.xml
app/src/main/res/drawable/: accept_btn_bg.xml  button_white_rounded.xml  client_list_message_bg.xml  persone_detail_gray_bg.xml  search_bg.xml  white_bg_with_border_line.xml
app/src/main/res/layout/: activity_begin_screen.xml  activity_bio_details.xml  activity_dashboard.xml  activity_filter_dialog.xml  activity_forgot_password.xml  activity_login.xml  activity_payment_detail.xml  activity_personal_detail.xml  activity_report_issue.xml  activity_splash.xml  activity_term_and_condition.xml  fragment_trainer_list.xml  fragment_user_home.xml  fragment_user_more_options.xml  fragment_user_profile.xml  fragment_user_search.xml  kcs_progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gymappkotlin/: ExampleUnitTest.kt
(+11 files in other folders)
