<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.BioDetailsActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="0.1"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/back_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center">

                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@drawable/tram_black_circle"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@drawable/tram_black_line"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center">

                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@drawable/tram_black_circle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@drawable/tram_black_line"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center">

                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@drawable/tram_grey_circle"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/termAndCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Bio Details"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_20ssp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:text="Biography of trainer"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp"/>

                <EditText
                    android:id="@+id/bioGraphy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="top"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:hint="Write here"
                    android:maxLines="20"
                    android:textSize="@dimen/_11ssp">

                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Type of training or nutrition expertise"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/experties"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:imeOptions="actionNext"
                            android:focusable="false"
                            android:inputType="text"
                            android:hint="Your Expertise"
                            android:maxLines="20"
                            android:textSize="@dimen/_11ssp"/>

                        <ImageView
                            android:layout_width="@dimen/_12ssp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:layout_gravity="center|right"
                            android:background="@drawable/textfield_dropdown"/>

                    </FrameLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:text="Training certificate"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp"/>

                <LinearLayout
                    android:id="@+id/trainingCertificate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginLeft="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_12ssp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/persone_detail_gray_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add_plus"/>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:gravity="center"
                        android:text="Tap here to add your Photo"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_12ssp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:text="Education certificate"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp"/>

                <LinearLayout
                    android:id="@+id/eduCertificate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/persone_detail_gray_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add_plus"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="Tap here to add your Photo"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_12ssp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:text="Which gym you work with"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp"/>

                <EditText
                    android:id="@+id/gymName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginRight="15dp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:hint="Gym Name"
                    android:maxLines="20"
                    android:textSize="@dimen/_11ssp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Location"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp"/>



                <LinearLayout
                    android:id="@+id/selectLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:focusable="false"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:hint="Location"
                            android:maxLines="20"
                            android:textSize="@dimen/_11ssp"/>
                        <ImageView
                            android:layout_width="@dimen/_12ssp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:layout_gravity="center|right"
                            android:background="@drawable/textfield_dropdown"/>
                    </FrameLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@drawable/accept_btn_bg"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Next"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>