<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/search_bg"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/search_ic">

                    </ImageView>

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:hint="Seth Harrison"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:lines="1"
                        android:maxLines="1"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="27dp"
                    android:text="Workout Type"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"/>


                <LinearLayout
                    android:id="@+id/selectWorkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/workout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="15dp"
                            android:focusable="false"
                            android:hint="Select Workout"
                            android:maxLines="20"
                            android:textSize="@dimen/_11ssp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/textfield_dropdown"/>
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="27dp"
                    android:text="Gender"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"/>


                <LinearLayout
                    android:id="@+id/selectGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="15dp"
                            android:focusable="false"
                            android:hint="Select Gender"
                            android:maxLines="20"
                            android:textSize="@dimen/_1ssp"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/textfield_dropdown"/>
                    </FrameLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="27dp"
                    android:text="Age"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"/>

                <SeekBar
                    android:id="@+id/ageSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:outlineAmbientShadowColor="@color/textColor"
                    android:outlineSpotShadowColor="@color/grayLightColor"
                    android:progressTint="@color/grayLightColor"
                    android:thumb="@drawable/slider_cercle_black"
                    android:thumbTint="@color/black">

                </SeekBar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20"
                        android:textColor="@color/textColor"
                        android:textSize="13dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="30"
                        android:textColor="@color/textColor"
                        android:textSize="14dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="27dp"
                    android:text="Area"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"/>

                <SeekBar
                    android:id="@+id/AreaSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:outlineAmbientShadowColor="@color/textColor"
                    android:outlineSpotShadowColor="@color/grayLightColor"
                    android:progressTint="@color/grayLightColor"
                    android:thumb="@drawable/slider_cercle_black"
                    android:thumbTint="@color/black">

                </SeekBar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0 KM"
                        android:textColor="@color/textColor"
                        android:textSize="13dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="10 KM"
                        android:textColor="@color/textColor"
                        android:textSize="14dp"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="27dp"
                    android:text="Near You"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/nearbyLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_bg_with_border_line"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/i_am_client" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Dilian willas"
                            android:textColor="@color/textColor"
                            android:textSize="13dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nearbyLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_bg_with_border_line"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/i_am_client" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Dilian willas"
                            android:textColor="@color/textColor"
                            android:textSize="13dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nearbyLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_bg_with_border_line"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/i_am_client" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Dilian willas"
                            android:textColor="@color/textColor"
                            android:textSize="13dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>