<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/find_new_client_illustration">
            </ImageView>

            <TextView
                android:id="@+id/termAndCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:text="Find new clients"
                android:textColor="@color/textColor"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/accept_btn_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="FIND HERE"
                android:textColor="@color/colorWhite"
                android:textSize="13dp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.4">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/banner_black">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_weight="2">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false" />
        </LinearLayout>

    </LinearLayout>
</layout>